<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .box-all{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
           display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .head{
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .top{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .top-text{
            font-size: 48px;
            margin-left: 150px;
            margin-right: 150px;
        }
        .big-img{
            width: 250px;   
            height: 250px;
            
            border-radius: 10%;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 150px;
            background-size: cover;
        }
        .chioce{
            background-image: url(./img/小傑.png);
        }
        .random{
            background-image: url(./img/pc.png);
        }
        .text{
            height: 250px;
            font-size: 48px;
            line-height: 400px;
            font-weight: bold;
        }
        .btn{
            width: 60%;
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        
        .img{
            width: 100%;
            height: 40%; 
            display: flex;
            align-items: end;
            justify-content: center;
            border-radius: 10%;
        }
        .img-1{
            width: 100px;
            height: 100px;
            background-size: cover;
            margin-left: 30px;
            margin-right: 30px;
        }
        .img-1 img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10%;
                }
        .big-img img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 10%;
        }
        .bottom{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
        }
        .img-1:active{
            transform: rotate(11deg) scale(1.1);
        }
        .result{
            font-size: 48px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="box-all">
    <div class="top">
        <div class="top-text">你的選擇</div>
        <div class="top-text">電腦的選擇</div>
    </div>
    <div class="head">
        <div class="big-img chioce"></div>
        <div class="text">VS</div>
        <div class="big-img random"></div>
    </div>
<div class="img">
    <div class="zero img-1"><img src="./img/拳頭.png" alt=""></div>
    <div class="two img-1"><img src="./img/剪刀.png" alt=""></div>
    <div class="five img-1"><img src="./img/布.png" alt=""></div>
</div>
    <div class="btn">
    <button class="start">下好離手</button>
    <button class="restart">重來一把</button>
</div>
<div class="bottom">
    <div>結果:<span class="result"></span></div>
</div>
</div>
    <script>
        let startBtn = document.querySelector('.start');
        let reBtn = document.querySelector('.restart');

        let chioce = document.querySelector('.chioce');
        let random = document.querySelector('.random');

        let zero = document.querySelector('.zero');
        let two = document.querySelector('.two');
        let five = document.querySelector('.five');

        let result = document.querySelector('.result');

        let zeroImg = './img/拳頭.png';
        let fiveImg = './img/布.png';
        let twoImg = './img/剪刀.png';
        
        let pcChoices = ['zero', 'two', 'five'];
        let pcSelection = '';
        
        zero.addEventListener('click', () =>{
            document.querySelector('.chioce').style.backgroundImage = 'url(' + zeroImg + ')'; 
            chioce = pcChoices[0];
        });
        two.addEventListener('click', () =>{
            document.querySelector('.chioce').style.backgroundImage = 'url(' + twoImg + ')'; 
            chioce = pcChoices[1];
        });
        five.addEventListener('click', () =>{
            document.querySelector('.chioce').style.backgroundImage = 'url(' + fiveImg + ')'; 
            chioce = pcChoices[2];
        });
        startBtn.addEventListener('click', () =>{
        pcSelection = pcChoices[Math.floor(Math.random() * pcChoices.length)];
        
        if (pcSelection === 'zero'){
            document.querySelector('.random').style.backgroundImage = 'url(' + zeroImg + ')';  
        }
        else if (pcSelection === 'two'){
        document.querySelector('.random').style.backgroundImage = 'url(' + twoImg + ')';
         }
         else {
        document.querySelector('.random').style.backgroundImage = 'url(' + fiveImg + ')';
        }
        if (pcSelection === chioce) {
            result.innerHTML = '差一點，你們平手了';
        }
        else if (
            pcSelection === 'zero' && chioce === 'five' ||
            pcSelection === 'five' && chioce === 'two' ||
            pcSelection === 'two' && chioce === 'zero' ){
                result.innerHTML = '恭喜，你獲勝了！';
               
            }
            else{
                result.innerHTML = '下次再接再厲！';
               
            }
        });
        reBtn.addEventListener('click', () =>{
            location.reload();
        })
        
        
    
        
    </script>
</body>
</html>